REM GENRE "Hard Rock"
REM DATE 1990
REM DISCID 840A130A
REM COMMENT "ExactAudioCopy v0.95b4"
CATALOG 1234567890123
CDTEXTFILE FILENAME.CDT
PERFORMER "Doro"
TITLE "Doro"
SONGWRITER "Songwriter for the disc"
FILE "Doro - Doro.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Unholy Love"
    PERFORMER "Doro"
    INDEX 01 00:00:00
    INDEX 02 00:01:00
  TRACK 02 AUDIO
    TITLE "I Had Too Much to Dream"
    PERFORMER "Doro"
    FLAGS 4CH PRE DCP SCMS
    INDEX 03 01:00:00
  TRACK 03 AUDIO
    SONGWRITER "Songwriter for the track"
    ISRC ABCDE1234567
